
# daemonize yes 시 구동 X
daemonize       no
# bind 127.0.0.127

# 아래 이유는 모르겠음.
protected-mode  no

 # default: 6379
port            7379


# redis-server /data/redis.conf 명령어를 docker 끝에 붙여 [COMMAND] - [ARG..]
